[redis]
ec2-1 ansible_host=<IP1> ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair.pem
ec2-2 ansible_host=<IP2> ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair.pem
ec2-3 ansible_host=<IP3> ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair.pem
ec2-4 ansible_host=<IP4> ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair.pem
ec2-5 ansible_host=<IP5> ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair.pem
ec2-6 ansible_host=<IP6> ansible_user=ubuntu ansible_ssh_private_key_file=MyKeyPair.pem
